[configen]
    version=3

[child "gen"]
    path=gen

[scan "app"]
    path=app
    r=true
    write-to-child=gen
    write-to-file=xxx-gen.go

[scan "command"]
    path=command
    r=true
    write-to-child=gen
    write-to-file=xxx-gen.go

[scan "service"]
    path=service
    r=true
    write-to-child=gen
    write-to-file=xxx-gen.go
